user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    upstream back {
        # baktest는 [컨테이너 이름]:[포트번호]
        server baktest:1234;
    }

    server {
        listen 80 default_server;
        root /usr/share/nginx/html;

        location / {
            # 내부 파일 사용
            try_files $uri $uri/ /index.html;
        }

        location /test {
            proxy_pass http://back;
        }
    }
}